#Ambiente de trabajo local o pruebas
#spring.datasource.url=jdbc:mysql://localhost:3307/db_persona?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


#Ambiente de produccion
spring.datasource.url=jdbc:mysql://uuyh34kydyyyhkwq:6a9OgvoN602A2Mac6Dk0@bsz5yl9o6ubdesc6ms7y-mysql.services.clever-cloud.com:3306/bsz5yl9o6ubdesc6ms7y
spring.datasource.username=uuyh34kydyyyhkwq
spring.datasource.password=6a9OgvoN602A2Mac6Dk0

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Variable de entorno
#server.port=9000

#Clave secreta para validar token
app.jwt.secret="123456"